SMTP_HOST=smtp.hostinger.in
SMTP_PORT=587

SEND_EMAIL=hr@myaccessio.com
SEND_PASSWORD=qykgof-6nuswy-hyFsyg

PAYSLIP_EMAIL=hr@myaccessio.com
PAYSLIP_PASSWORD=qykgof-6nuswy-hyFsyg

SEND_RECRUITMENT_EMAIL=hr@myaccessio.com
SEND_RECRUITMENT_PASSWORD=qykgof-6nuswy-hyFsyg

SEND_JOB_OFFER_EMAIL=hr@myaccessio.com
SEND_JOB_OFFER_PASSWORD=qykgof-6nuswy-hyFsyg

SEND_INTERVIEW_INVITATION_EMAIL=hr@myaccessio.com
SEND_INTERVIEW_INVITATION_PASSWORD=qykgof-6nuswy-hyFsyg

SEND_ATTACHMENT_EMAIL=hr@myaccessio.com
SEND_ATTACHMENT_PASSWORD=qykgof-6nuswy-hyFsyg